<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pic.ReportPicActivity">
    <FrameLayout
        android:id="@+id/frame_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_project"
        android:layout_margin="@dimen/margin_default"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_et_rounded"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_default"
            android:hint="@string/search"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllDailyReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_default"/>

    </LinearLayout>
</RelativeLayout>