<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        app:cardCornerRadius="@dimen/margin_default"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlePopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_type_users"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAddAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_et_rounded"
                        android:text="@string/add_account"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnStudent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_et_rounded"
                        android:text="@string/listAccountStudent"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                    <Button
                        android:id="@+id/btnStaff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_et_rounded"
                        android:text="@string/listAccountStaff"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>