<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listProjects"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="@dimen/margin_default"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_default"
                android:src="@drawable/ic_pic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:text="@string/projectName"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/projectClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:text="@string/client_name"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/delProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@drawable/ic_more"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>